.site-footer.footer-v3 {
	background-color: #2b2b2b;
	color: #8c8c8c;
	border-top: 1px solid #565656;
	padding: 0;

	.footer-row {
		padding-top: 1.875em;
		padding-bottom: 1.24em;
		border-bottom: 1px solid #565656;
		margin-bottom: 2.125em;
	}

	.footer-logo, .footer-menu, .footer-social-icons {
		@include make-column;
		@include display(flex);
		@include align-items(center);
	}

	.footer-logo {
		@include make-xs-column(12);
		@include make-sm-column(12);
		@include make-md-column(2);
		@include make-lg-column(2);
		padding: 0;
		.pizzaro-logo {width: 138px;}
	}

	.footer-menu {
		@include make-xs-column(12);
		@include make-sm-column(12);
		@include make-md-column(8);
		@include make-lg-column(8);
	}

	.footer-social-icons {
		@include make-xs-column(12);
		@include make-sm-column(12);
		@include make-md-column(2);
		@include make-lg-column(2);
		padding: 0;
	}

	.footer-logo {
		margin: 0;

		h1.logo {
			margin: 0;
		}

		.custom-logo-link {
			.pizzaro-logo {
				width: 138px;
			}

			.site-description {color: #888;}

			.custom-logo {
				margin: 0 ;
				width: 138px;
			}

			.site-title {margin-bottom: 0;}
		}
	}

	.social-icon-text {display: none;}

	.footer-menu ul, ul.footer-menu {
		padding: 0;
		margin: 0;
		list-style: none;
		font-size: 0.938em;
		display: inline-block;
		text-align: center;

		> li {
			display: inline-block;

			a {
				display: inline-block;
				color: #8c8c8c;

				@include hover-focus {
					color: #fff;
				}
			}

			& + li {

				&::before {
					content: "|";
					display: inline-block;
					margin: 0 1.467em;
				}
			}
		}
	}

	.social-icons {
		margin: 0;
		padding: 0;
		text-align: right;
		width: 100%;

		> li {
			display: inline-block;

			a {
				color: #959595;

				@include hover-focus {
					color: #fff;
				}
			}

			& + li {
				margin-left: 2.5em;
			}
		}
	}

	.site-info {
		margin-bottom: 1em;
		font-size: 0.875em;

		.copyright {
			text-align: center;
			color: #8d8c8c;
			font-size: 1em;
		}
	}

	.footer-payment-icons {
		margin-bottom: 2em;

		.list-payment-icons {
			margin: 0;
			padding: 0;
			text-align: center;

			> li {
				display: inline-block;

				.fa {
					font-size: 1.5em;
				}

				& + li {
					margin-left: 0.875em;
				}
			}
		}
	}
}
