.products-card {

    .media {
        .media-body,.media-right,.media-left {
            padding: 0;
            position: relative;
        }

        .media-right,.media-left {
            width: 50%;

            ul.products li.product,
            ul.products li.product:hover {
                border: none;
            }

            ul.products li.product {
                margin-bottom: 0;
                padding: 0 0.938em;

                .button {
                    visibility: visible;
                    background-color: #f5f5f5;
                    color: #2b2b2b;

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }

        ul.products {
            li.product {
                .ywapo_input_container_radio {
                    margin: 0 .6em 2em;

                    .ywapo_label_price {
                        padding-left: 6px;

                        .amount {
                            font-size: 1.063em;
                        }
                    }
                }

                .product-image-wrapper,
                .product-content-wrapper {
                    border: none;
                }

                .hover-area {
                    display: block;
                }

                &:hover {
                    .hover-area {
                        padding-top: 0;
                    }

                    .product-inner {
                        position: relative;
                    }
                }

                .button {
                    display: none;
                }
            }
        }

        .caption {
            position: absolute;
            top: 30%;
            width: 100%;
            left: 50%;
            transform: translate(-50%, -50%);

            .section-title {
                margin-bottom: 0;
                padding: 0;
                border: none;
                line-height: 0.8;
                color: #fff;
                font-family: $secondary-font;
                text-transform: uppercase;
                font-size: 11.375em;
                font-weight: bold;
                letter-spacing: -4px;

                &::after {display: none;}
            }
        }
    }

    .products-1 {
        padding: 0 80px;

        ul.products li.product .button{
            display: inline-block;
        }
    }

    .products-4 {
        ul.products li.product {

            .woocommerce-LoopProduct-link img {
                width: 250px;
            }

            div[itemprop=description]{
                display: none;
            }

            .hover-area {
                display: none;
            }
        }
    }
}
